VERSION = 1.11.1
RWINLIB = ../windows/gpgme-$(VERSION)

PKG_CONFIG ?= $(BINPREF)pkg-config
PKG_LIBS := $(shell $(PKG_CONFIG) --libs gpgme)

ifneq ($(GPGME_LIBS),)
PKG_CPPFLAGS = $(shell $(PKG_CONFIG) --libs gpgme) -DHAVE_GPGME_IO_READWRITE
else
PKG_LIBS = -L$(RWINLIB)/lib${R_ARCH}${CRT} -lgpgme -lassuan -lgpg-error -lws2_32
PKG_CPPFLAGS= -I$(RWINLIB)/include -DHAVE_GPGME_IO_READWRITE
endif

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)
	mkdir -p ../inst/bin
	cp -f $(RWINLIB)/bin/* ../inst/bin/

clean:
	rm -f $(SHLIB) $(OBJECTS)
