ifeq (,$(shell pkgconf --version 2>/dev/null))
VERSION = 1.11.1
RWINLIB = ../windows/gpgme-$(VERSION)
PKG_LIBS = -L$(RWINLIB)/lib${R_ARCH}${CRT} \
	-lgpgme -lassuan -lgpg-error -lws2_32
PKG_CPPFLAGS= -I$(RWINLIB)/include -DHAVE_GPGME_IO_READWRITE

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)
	mkdir -p ../inst/bin
	cp -f $(RWINLIB)/bin/* ../inst/bin/

clean:
	rm -f $(SHLIB) $(OBJECTS)

else
  PKG_LIBS=$(shell pkg-config --libs gpgme)
  PKG_CPPFLAGS=-DHAVE_GPGME_IO_READWRITE
endif
